# CassInfoChallenge

./: CassInfoChallenge.sln  WeatherAPI.sln
CassInfoChallenge/: CassInfoChallenge.csproj  Program.cs  _Imports.razor
CassInfoChallenge.Core.Api/: CassInfoChallenge.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
CassInfoChallenge.Core.Api/Controllers/: ShipperController.cs
CassInfoChallenge.Core.Api/Interfaces/: IShipperRepository.cs
CassInfoChallenge.Core.Api/Models/: DapperContext.cs  ShipperRepository.cs
CassInfoChallenge.Core.Api/Properties/: launchSettings.json
CassInfoChallenge.Core.Data/: AuthorQuotes.cs  Quote.cs  Shipper.cs  ShipperShipmentDetail.cs
CassInfoChallenge.Core.Services/: CassInfoChallenge.Core.Services.csproj  IQuoteService.cs  IShipperDataService.cs  QuoteService.cs  ShipperDataService.cs
CassInfoChallenge/Pages/: FetchQuote.cs  FetchQuote.razor  FetchShipments.cs  FetchShipments.razor  FetchShipper.cs  FetchShipper.razor  QuotesByAuthor.cs  QuotesByAuthor.razor
CassInfoChallenge/Properties/: launchSettings.json
CassInfoChallenge/Shared/: NavMenu.razor
CassInfoChallenge/wwwroot/: index.html
WeatherAPI/: Program.cs  WeatherAPI.csproj  _Imports.razor
WeatherAPI.Core.Data/: Forecast.cs  TimeZones.cs  Weather.cs
WeatherAPI.Core.Services/: IWeatherDataService.cs  WeatherAPI.Core.Services.csproj  WeatherDataService.cs
WeatherAPI/Pages/: FetchData.cs  FetchData.razor  TimezoneForecast.cs  TimezoneForecast.razor
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Shared/: NavMenu.razor
WeatherAPI/wwwroot/: index.html
